qcom_wdt_core.ko
gh_virt_wdt.ko
qcom_cpu_vendor_hooks.ko
clk-rpmh.ko
gcc-kalama.ko
icc-rpmh.ko
camcc-kalama.ko
qcom_ipcc.ko
qcom_ipc_logging.ko
qcom-pdc.ko
qcom_tsens.ko
rpmh-regulator.ko
bwmon.ko
qcom-cpufreq-hw.ko
sched-walt.ko
thermal_pause.ko
cpu_hotplug.ko
clk-dummy.ko
clk-qcom.ko
cmd-db.ko
cqhci.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
dcc_v2.ko
dcvs_fp.ko
debug-regulator.ko
device_info.ko
dispcc-kalama.ko
tcsrcc-kalama.ko
videocc-kalama.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
gh_msgq.ko
gh_rm_drv.ko
gunyah.ko
mdt_loader.ko
hwkm.ko
icc-bcm-voter.ko
icc-debug.ko
iommu-logger.ko
llcc-qcom.ko
mem-hooks.ko
mem_buf_dev.ko
mem_buf_msgq.ko
mem_buf.ko
memory_dump_v2.ko
minidump.ko
msm_dma_iommu_mapping.ko
pinctrl-kalama.ko
qnoc-kalama.ko
ns.ko
nvmem_qcom-spmi-sdam.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-v4-kalama.ko
phy-qcom-ufs-qrbtc-sdm845.ko
pinctrl-msm.ko
proxy-consumer.ko
qcom-dcvs.ko
qcom-dload-mode.ko
oplus_bsp_mm_osvelte.ko
qcom_dma_heaps.ko
qcom_hwspinlock.ko
qcom_logbuf_vh.ko
qcom_iommu_util.ko
qcom_llcc_pmu.ko
qcom-pmu-lib.ko
pmu_vendor.ko
pmu_scmi.ko
qcom-spmi-pmic.ko
spmi-pmic-arb.ko
qcom-reboot-reason.ko
qcom_rpmh.ko
qcom-scm.ko
qnoc-qos.ko
qrtr.ko
qti-regmap-debugfs.ko
regmap-spmi.ko
rtc-pm8xxx.ko
secure_buffer.ko
smem.ko
socinfo.ko
stub-regulator.ko
qcom_aoss.ko
msm_qmp.ko
tmecom-intf.ko
ufs_qcom.ko
ufshcd-crypto-qti.ko
arm_smmu.ko
mem-offline.ko
sdhci-msm.ko
qcom_rimps.ko
c1dcvs_vendor.ko
c1dcvs_scmi.ko
bcl_pmic5.ko
oplusboot.ko
oplus_ftm_mode.ko
buildvariant.ko
cdt_integrity.ko
oplus_project.ko
boot_mode.ko
bootloader_log.ko
oplus_phoenix.ko
oplus_kmsg_wb.ko
phoenix_reboot_speed.ko
shutdown_speed.ko
cpufreq_health.ko
horae_shell_temp.ko
horae_shell_temp.ko
oplus_bsp_sched_assist.ko
oplus_bsp_frame_boost.ko
cpu_jankinfo.ko
cpufreq_bouncing.ko
oplus_omrg.ko
cpufreq_effiency.ko
oplus_bsp_task_sched.ko
cpufreq_uag.ko
ua_cpu_ioctl.ko
oplus_mdmfeature.ko
oplus_pmicwd.ko
qpnp-power-on.ko
nvme-core.ko
nvme.ko
oplus_fdleak_check.ko
qcom_enhance_watchdog.ko
oplus_locking_strategy.ko
oplus_bsp_healthinfo.ko
oplus_bsp_task_cpustats.ko
oplus_bsp_task_load.ko
msm_sysstats.ko
oplus_bsp_zram_opt.ko
oplus_bsp_hybridswap_zram.ko
hybrid_zsmalloc.ko
oplus_bsp_kshrink_slabd.ko
oplus_bsp_pcppages_opt.ko
oplus_bsp_kshrink_lruvecd.ko
oplus_bsp_mapped_protect.ko
kunit.ko
msm_show_resume_irq.ko
mhi.ko
mhi_cntrl_qcom.ko
mhi_dev_uci.ko
mhi_dev_netdev.ko
mhi_dev_dtr.ko
mhi_dev_satellite.ko
phy-qcom-ufs-qmp-v4-waipio.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-khaje.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pwm-qti-lpg.ko
pci-msm-drv.ko
debugcc-kalama.ko
gpucc-kalama.ko
bam_dma.ko
msm_gpi.ko
qcom_cpuss_sleep_stats.ko
pdr_interface.ko
qmi_helpers.ko
heap_mem_ext_v01.ko
msm_memshare.ko
smp2p.ko
smp2p_sleepstate.ko
qsee_ipc_irq_bridge.ko
glink_probe.ko
glink_pkt.ko
pmic_glink.ko
qti_battery_debug.ko
charger-ulog-glink.ko
altmode-glink.ko
soc_sleep_stats.ko
cdsprm.ko
sysmon_subsystem_stats.ko
subsystem_sleep_stats.ko
adsp_sleepmon.ko
eud.ko
microdump_collector.ko
llcc_perfmon.ko
cdsp-loader.ko
pmic-pon-log.ko
boot_stats.ko
rq_stats.ko
core_hang_detect.ko
usb_bam.ko
memlat.ko
memlat_scmi.ko
rimps_log.ko
qcom_ramdump.ko
panel_event_notifier.ko
dmesg_dumper.ko
sys_pm_vx.ko
qdss_bridge.ko
fsa4480-i2c.ko
msm_show_epoch.ko
gh_tlmm_vm_mem_access.ko
sps_drv.ko
spss_utils.ko
spcom.ko
msm_performance.ko
qcom_va_minidump.ko
qbt_handler.ko
hung_task_enh.ko
oplus_sensor.ko
ssc_interact.ko
oplus_bsp_sensor_feedback.ko
kernel_fb.ko
olc.ko
pmic_monitor.ko
dump_device_info.ko
dump_reason.ko
shutdown_detect.ko
hung_task_enhance.ko
oplus_theia.ko
init_watchdog.ko
keyevent_handler.ko
combkey_monitor.ko
last_boot_reason.ko
oplus_mm_kevent.ko
oplus_mm_kevent_fb.ko
oplus_bsp_midas.ko
oplus_bsp_ir_core.ko
oplus_bsp_kookong_ir_spi.ko
oplus_mdmrst.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
hvc_gunyah.ko
msm_geni_serial.ko
frpc-adsprpc.ko
rdbg.ko
qcom_iommu_debug.ko
lt9611uxc.ko
oplus_bsp_fw_update.ko
oplus_bsp_ist_up.ko
oplus_bsp_ist_down.ko
oplus_bsp_mxm_up.ko
oplus_bsp_mxm_down.ko
oplus_bsp_tri_key.ko
oplus_bsp_rfcablemonitor.ko
sim_detect.ko
oem_qmi_client.ko
oplus_gpio.ko
haptic_feedback.ko
qseecom_proxy.ko
oplus_nfc.ko
sg.ko
spi-msm-geni.ko
spmi-pmic-arb-debug.ko
spmi-glink-debug.ko
msm_sharedmem.ko
phy-generic.ko
phy-qcom-emu.ko
phy-msm-ssusb-qmp.ko
phy-msm-snps-eusb2.ko
phy-msm-m31-eusb2.ko
dwc3-msm.ko
ehset.ko
f_fs_ipc_log.ko
usb_f_cdev.ko
usb_f_ccid.ko
usb_f_qdss.ko
usb_f_gsi.ko
usb_f_diag.ko
ucsi_glink.ko
usbmon.ko
repeater.ko
repeater-qti-pmic-eusb2.ko
repeater-i2c-eusb2.ko
redriver.ko
nb7vpq904m.ko
synaptics_tcm2.ko
oplus_bsp_tp_custom.ko
oplus_bsp_tp_comon.ko
oplus_bsp_tp_notify.ko
oplus_bsp_tp_tcm_oncell.ko
oplus_bsp_tp_tcm_S3910.ko
oplus_bsp_tp_syna_comnon.ko
pm8941-pwrkey.ko
qcom-hv-haptics.ko
uff_fp_driver.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
qcom_ipc_lite.ko
synx-driver.ko
qcom-pon.ko
reboot-mode.ko
oplus_chg.ko
qcom-spmi-temp-alarm.ko
bcl_soc.ko
cpu_voltage_cooling.ko
ddr_cdev.ko
max31760_fan.ko
msm_lmh_dcvs.ko
policy_engine.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti_userspace_cdev.ko
sdpm_clk.ko
thermal_minidump.ko
oplus_bt_bsa.ko
qcom_edac.ko
qcom-cpufreq-hw-debug.ko
qcom_lpm.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
memlat_vendor.ko
ipa_fmwk.ko
qcom_pil_info.ko
rproc_qcom_common.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_spss.ko
qcom_esoc.ko
qcom_sysmon.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_smd.ko
gh_irq_lend.ko
gh_mem_notifier.ko
qcom-spmi-adc5-gen3.ko
qcom-vadc-common.ko
oplus_binder_strategy.ko
nvmem_qfprom.ko
icc-test.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
coresight.ko
coresight-tmc.ko
coresight-funnel.ko
coresight-replicator.ko
coresight-stm.ko
coresight-cti.ko
coresight-tpda.ko
coresight-tpdm.ko
coresight-csr.ko
coresight-dummy.ko
coresight-remote-etm.ko
coresight-tgu.ko
coresight-hwevent.ko
stm_core.ko
stm_p_basic.ko
stm_p_ost.ko
stm_console.ko
stm_ftrace.ko
snd-usb-audio-qmi.ko
snd-soc-hdmi-codec.ko
cfg80211.ko
mac80211.ko
qrtr-smd.ko
qrtr-mhi.ko
qrtr-gunyah.ko
oplus_hans.ko
game_opt.ko
oplus_connectivity_routerboost.ko
oplus_wifismartantenna.ko
oplus_wificapcenter.ko
oplus_connectivity_sla.ko
oplus_dns_hook.ko
oplus_stats_calc.ko
oplus_qr_scan.ko
oplus_data_module.ko
oplus_app_monitor.ko
oplus_score.ko
oplus_security_guard.ko
oplus_secure_harden.ko
oplus_security_keventupload.ko
oplus_bsp_memleak_detect_simple.ko
oplus_secure_common.ko
smcinvoke_dlkm.ko
msm_drm.ko
msm_ext_display.ko
sync_fence.ko
msm_hw_fence.ko
msm-mmrm.ko
smcinvoke_dlkm.ko
