# Audio
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=9
ro.vendor.qti.va_odm.support=1

# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true

# Display
ro.vendor.display.sensortype=2
vendor.display.enable_rc_support=0
vendor.display.enable_rounded_corner=0
vendor.display.disable_noise_layer=1
vendor.display.force_dv_support=1

# Radio
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.stack_id_0=0
persist.vendor.radio.stack_id_1=1
ro.sys.reserve.integrate=true
ro.vendor.oplus.radio.project=1
ro.vendor.oplus.radio.sar_regionmark=FCC

# SVN
ro.build.version.svn=38
