# Audio
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
audio.deep_buffer.media=true
audio.offload.video=true
audio.sys.offload.pstimeout.secs=3
audio.sys.noisy.broadcast.delay=600
persist.vendor.audio.spf_restart=true
ro.af.client_heap_size_kbyte=7168
ro.audio.flinger_standbytime_ms=2000
vendor.audio_hal.period_size=192
vendor.audio.adm.buffering.ms=2
vendor.audio.c2.preferred=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.dmabuf.cma.memory.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.hdr.record.enable=false
vendor.audio.hw.aac.encoder=false
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.ull_record_period_multiplier=2
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.qc2audio.suspend.enabled=true
vendor.qc2audio.per_frame.flac.dec.enabled=true

# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
ro.bluetooth.a2dp_offload.supported=true

# Chipset
ro.soc.manufacturer=QTI

# DPM
persist.vendor.dpm.vndr.idletimer.mode=default
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.feature=11

# Display
persist.sys.sf.color_mode=0
persist.sys.sf.color_saturation=1.0
vendor.display.comp_mask=0
vendor.display.disable_3d_adaptive_tm=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_offline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_sdr_dimming=1
vendor.display.disable_sdr_histogram=1
vendor.display.disable_stc_dimming=1
vendor.display.enable_async_powermode=0
vendor.display.enable_async_vds_creation=1
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_early_wakeup=1
vendor.display.enable_hdr10_gpu_target=1
vendor.display.enable_optimize_refresh=0
vendor.display.use_smooth_motion=1
vendor.display.vds_allow_hwc=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fuse
persist.sys.fuse.passthrough.enable=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Graphics
debug.sf.disable_client_composition_cache=1
debug.sf.early.app.duration=13666666
debug.sf.early.sf.duration=10500000
debug.sf.earlyGl.app.duration=13666666
debug.sf.earlyGl.sf.duration=10500000
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_hwc_vds=0
debug.sf.predict_hwc_composition_strategy=0
debug.sf.latch_unsignaled=1
debug.sf.late.app.duration=13666666
debug.sf.late.sf.duration=10500000
debug.sf.use_phase_offsets_as_durations=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696

# Incremental FS
ro.incremental.enable=yes

# Media
debug.c2.use_dmabufheaps=1
debug.stagefright.c2inputsurface=-1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0

# Netflix
ro.netflix.bsp_rev=Q8550-36432-1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ro.telephony.default_network=33,33

# RCS
persist.vendor.rcs.singlereg.feature=1

# USB
sys.usb.mtp.batchcancel=1
vendor.usb.controller=a600000.dwc3
vendor.usb.diag.func.name=ffs
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss_sw
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0

# WiFi
wifi.aware.interface=wifi-aware0

# Zygote
zygote.critical_window.minute=10
